# simplefix

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/simplefix/dictionary/: Dictionary.java  DictionaryBuilder.java  DictionaryParseException.java  DictionaryParser.java  FieldDef.java  FieldRef.java  FieldRefGroup.java  MessageType.java  RepeatingGroupDef.java  StAXHelper.java  ValueType.java
core/src/main/java/org/simplefix/dictionary/xml/: DictionaryParser.java  PathAwareXMLEventReader.java  PathEvent.java  Section.java  StAXHelper.java
core/src/main/java/org/yajul/simplefix/dictionary/: DictionaryParser.java
core/src/main/resources/: FIX44.xml  data_dictionary.xsd
core/src/main/resources/org/simplefix/: value-types.xml
core/src/test/java/org/simplefix/dictionary/test/: DataDictionaryParserTest.java  PathAwareXMLEventReaderTest.java
core/src/test/java/org/yajul/simplefix/test/: DataDictionaryParserTest.java
core/src/test/resources/: FIX44-bad1.xml
dictionary/: FIXT11.xml
netty-examples/: pom.xml
netty-examples/src/main/java/eg/: SimpleClientServerExample.java
qfj/: .gitignore  install-qfj.sh  qfj-pom.xml
tools/trang/: copying.txt  trang-manual.html
